<html>
<head>

<link rel="stylesheet" type="text/css" href="CSS/styles.css"> 



<title> MY PERSONAL WEBSITE </title>

</head>
<body>
 <body background="asset/image/bg.jpg" width="1200px">

<!--- HEADER ---> 

<style>
header {
  display: block;
}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
{box-sizing: border-box;}

body { 
  margin: 0;
}

.header {
  overflow: hidden;
  background-color: #737CA1;
  padding: 10px 5px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  font face:Bahnschrift SemiCondensed;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
  
}

.header a.active {
    
  
}

.header-left {
  float: left;
}

screen and (max-width: 1200px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>

<!--- HYPERLINK--->

<div class="header">

 <b> My Personal Website </b> 
  <div class="header-right">
     <a class="active" href="index.html"><img src="asset/image/home.png" width="20px"></a>
    <a href="biodata.html">Biodata📃</a>
    <a href="family.html">Family👨‍👩‍👧‍👧</a>
    <a href="education.html"> Education 📝 </a>
    <a href="experience.html"> Experience 🦾 </a>
    <a href="gallery.html"> Gallery🖼 </a>

</div>
  </div>






<!--- INSERTING TABLE --->
<!--- ROW 1 FOR TABLE 1 --->
<center>
<table border="2" width="1000px" cellpadding="10px"> 
<td colspan="2"> <center> <img src="asset/image/y.jpg" width="200px" height="300px"> 
<img src="asset/image/me_pooh.jpg" width="200px" height="300px"> 
</center>
</td>


</tr>

<!--- ROW 2 --->
<tr>
<td rowspan="1" width="100px" bgcolor="#D5D6EA"> <b> <font face="Verdana"><i> NAME </i></font> </b>  </td>
<td width="300px" bgcolor="#F2D8EB"> <b> Faris Iylia Binti Rozaimi </b> </td>


</tr>


<!--- ROW 3 --->
<tr>
<td rowspan="1" width="100px" bgcolor="#D5D6EA"> <b>  <font face="Verdana"><i> AGE </i></font></b> </td>
<td width="300px" bgcolor="#F2D8EB"> <b> 20 Years Old <b></td>



</tr>

<!--- ROW 4 --->
<tr>
<td rowspan="1" width="100px" bgcolor="#D5D6EA"> <b>  <font face="Verdana"><i> BIRTH DATE </i></font></b> </td>
<td width="300px" bgcolor="#F2D8EB"> <b> 01 August 2003/ 01-08-2003 </b> </td>




</tr>

<!--- ROW 5 --->
<tr>
<td rowspan="1" width="100px" bgcolor="#D5D6EA"> <b>  <font face="Verdana"><i> BIRTH PLACE </i></font></b> </td>
<td width="300px" bgcolor="#F2D8EB"> <b> Hospital Slim River, Slim River, Perak </b></td>




</tr>

<!--- ROW 6 --->
<tr>
<td rowspan="1" width="100px" bgcolor="#D5D6EA"> <b>  <font face="Verdana"><i> HOMETOWN </i></font></b> </td>
<td width="300px" bgcolor="#F2D8EB"> <b> Slim River, Perak </b> </td>




</tr>

<!--- ROW 7 --->
<tr>
<td rowspan="1"width="100px" bgcolor="#D5D6EA"> <b>  <font face="Verdana"><i> STUDY HISTORY </i></font></b> </td>
<td bgcolor="#F2D8EB"> <b> 
<ul> 
<li type="disc"> Pre School- Sekolah Kebangsaan Balun</li>
<li type="disc"> Primary School- Sekolah Kebangsaan Kuala Slim </li>
<li type="disc"> Secondary School- SMK Dato' Zulkifli Muhammad </li>
<li type="disc"> University- Universiti Teknologi MARA </li>
</ul> </b> </td>



</tr>

<!--- ROW 8 --->
<tr>
<td rowspan="1" width="100px" bgcolor="#D5D6EA"> <b>  <font face="Verdana"><i> HOBBY </i></font></b> </td>
<td bgcolor="#F2D8EB"> <b> 
<ol type="1"> 
<li> Watching K-Drama & C-Drama </li>
<li> Listening to Music </li>
<li> Playing With Cat </li>
<li> Wathcing Television </li>
</ol> </b> </td>



</tr>

<!--- ROW 9 --->
<tr>
<td rowspan="1" width="100px" bgcolor="#D5D6EA"> <b>  <font face="Verdana"><i> FAVOURITE COLOUR </i></font></b> </td>
<td bgcolor="#F2D8EB"> <b> Pastel Colors </b> </td>



</tr>

<!--- ROW 10 --->
<tr>
<td rowspan="1" width="100px" bgcolor="#D5D6EA"> <b>  <font face="Verdana"><i> FAVOURITE FOOD </i></font></b> </td>
<td bgcolor="#F2D8EB"> <b> Spicy Food </b> </td>


</tr>

<!--- ROW 11 --->
<tr>
<td rowspan="1" width="100px" bgcolor="#D5D6EA"> <b>  <font face="Verdana"><i> TMI </i></font></b> </td>
<td bgcolor="#F2D8EB"> <b>
Intovert, like K-pop, love cat, being crazy with a person who close to her.

<ol> Cat's Name
<li> Male </li>
<ul> 
<li type="square"> Mok </li>
<li type="square"> Mon </li>
<li type="square"> Pooh </li>
</ul>

<li>FeMale </li>
<ul> 
<li type="square"> Ros </li>
<li type="square"> Misai </li>
<li type="square"> Anjang </li>
<li type="square"> Endek </li>
</ul>
</ol> 
</b> 
</td>

</tr>
</table>
 <br><br><br><br>
</font>





<br><br><br><br><br><br><br><br><br><br><br>










</body>
<!--- FOOTER ---> 
<footer padding="5px">
<blockqoute>
  <a href="https://www.instagram.com/aiy.wae/" target="_blank"> 
 <img src="asset/image/ig.png" height="25px" width="25px"> </a> aiy.wae  
 </a>
 <img src="asset/image/gm.png" height="25px" width="28px">  farisiyliarozaimi@gmail.com
</blockqoute> 
</footer>
</html>