<html>
<head>

<link rel="stylesheet" type="text/css" href="CSS/styles.css"> 



<title> MY PERSONAL WEBSITE  </title>



</head>
<body>
<body background="asset/image/edu.jpg" width="100%">

<!--- HEADER ---> 

<style>
header {
  display: block;
}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
{box-sizing: border-box;}

body { 
  margin: 0;
}

.header {
  overflow: hidden;
  background-color: #737CA1;
  padding: 10px 5px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  font face:Bahnschrift SemiCondensed;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
  
}

.header a.active {
    
  
}

.header-left {
  float: left;
}

screen and (max-width: 1200px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>

<!--- HYPERLINK--->
<div class="header">

 <b> My Personal Website </b> 
  <div class="header-right">
     <a class="active" href="index.html"><img src="asset/image/home.png" width="20px"></a>
    <a href="biodata.html">Biodata📃</a>
    <a href="family.html">Family👨‍👩‍👧‍👧</a>
    <a href="education.html"> Education 📝 </a>
    <a href="experience.html"> Experience 🦾 </a>
    <a href="gallery.html"> Gallery🖼 </a>

</div>
  </div>


<br><br><br><br><br><br><br><br><br><br>
<!--- IMAGE --->
<center>
<img src="asset/image/balun.jpg" width="100px" > 
<img src="asset/image/skks.jpg" width="120px" > 
<img src="asset/image/dz.png"  width="100px"> 
<br><br>
<img src="asset/image/uitm.jpg"  width="240px"> 
</center>

<!--- EDUCATION TEXT --->
<pre> 
<blockquote> 
<center><p> <font size="4px"> I started my study at pre-school at SK Balun when i was 5 years old. Then I change to pre-school 
at SK Kuala Slim when I was 6 years old because my mother work at that school, so it easier 
for my mother to take care of me. After finish my UPSR, I register my middle school at 
SMK Slim River, but then I change to SMK Dato' Zulkifli Muhammad with my sister because the school 
is close to my house and has transport to go to school. When I was in form 1 and 2, 
I attended school in the evening session. After entering the form 3, I started attending school 
in the morning session until form 5. After SPM, I have been offered to continue my studies at 
the university level at UiTM Sungai Petani in the field of library management for 2 years. </p></center></blockquote></font></pre>
 
<center>
<p style="font-size:80px">
🎓📚🍀
</p>
</center>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<!--- BACK TOT TOP BUTTON --->
<a href="#TOP_PAGE">
<img src="asset/image/up.png" height="30px" width="30px" align="right"> 
</a>
<font size="5px" color="#A9A9A9" > </font>






</body>
<!--- FOOTER ---> 
<footer padding="5px">
<blockqoute>
  <a href="https://www.instagram.com/aiy.wae/" target="_blank"> 
 <img src="asset/image/ig.png" height="25px" width="25px"> </a> aiy.wae  
 <img src="asset/image/gm.png" height="25px" width="28px">  farisiyliarozaimi@gmail.com
</blockqoute> 
</footer>
</html>