<html>
<head>

<link rel="stylesheet" type="text/css" href="CSS/styles.css"> 



<title> MY PERSONAL WEBSITE  </title>

</head>
<body>
<body background="asset/image/won.jpg">
<style>
header {
  display: block;
}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
{box-sizing: border-box;}

body { 
  margin: 0;
}

.header {
  overflow: hidden;
  background-color: #737CA1;
  padding: 10px 5px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  font face:Bahnschrift SemiCondensed;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
  
}

.header a.active {
  background-color: CornflowerBlue;
  color: white;
  
}

.header-left {
  float: left;
}

screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
 <meta name="viewport" content="width=device-width, initial-scale=1">
* {box-sizing: border-box}
}
</style>

<!--- HYPERLINK--->
<div class="header">

 <b> My Personal Website </b> 
  <div class="header-right">
     <a class="active" href="index.html"><img src="asset/image/home.png" width="20px"></a>
    <a href="biodata.html">Biodata📃</a>
    <a href="family.html">Family👨‍👩‍👧‍👧</a>
    <a href="education.html"> Education 📝 </a>
    <a href="experience.html"> Experience 🦾 </a>
    <a href="gallery.html"> Gallery🖼 </a>

</div>
  </div>



<center>
<p style="font-size:50px">
🧐
</p>
</center>


<!--- MY EXPERIENCE --->
<br><br>
<center>
<table border="2" width="1000px" cellpadding="10px"> 
<td bgcolor="#A9A9A9">
<div>

<center>
💜
</center>

<blockquote>The experience I have had throughout my life is that I can learn about buying and selling in the market.🛒 I learned it from my grandmother, who often traded in the market. I learned the process of buying and selling, starting from the preparation of materials for the products to be sold up to the sales part. I was also able to learn how to make kuih and nasi lemak with my grandmother. Besides that, I also go on vacation with my family and friends.🚗 My family loves going to the beach, so I often do various activities at the beach, including learning to swim with my dad.🏊🏻‍🏖 There are many more places that my family and I go on vacation. After I went to university, I was assigned to undergo industrial training. The industrial training gave me a lot of experience related to the real work done by librarian and library staff.Besides that, I also get to go on vacation with friends. 🚗I went to my friend's house and did activities together like bathing in the river. ⛺I also went to Perlis with my friend and visited interesting places and ate delicious food there.🥗 </div> </blockquote>

<center>
💜
</center>
</td>
</table>
</center>
<br><br><br><br>

<!--- SLIDESHOW --->
<center>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="asset/image/iya.jpg" style="width:35%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="asset/image/i.jpg" style="width:45%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="asset/image/me_pooh.jpg" style="width:35%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="asset/image/fam.jpg" style="width:50%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="asset/image/sfriend.jpg" style="width:35%">
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <img src="asset/image/ufriend4.jpg" style="width:35%">
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <img src="asset/image/ufriend1.jpg" style="width:35%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</center>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<br>




<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


</body>
<!--- FOOTER ---> 
<footer padding="5px">
<blockqoute>
  <a href="https://www.instagram.com/aiy.wae/" target="_blank"> 
 <img src="asset/image/ig.png" height="25px" width="25px"> </a> aiy.wae  
 </a>
 <img src="asset/image/gm.png" height="25px" width="28px">  farisiyliarozaimi@gmail.com
</blockqoute> 
</footer>
</html>
