<html>
<head>

<link rel="stylesheet" type="text/css" href="CSS/styles.css"> 

<title> MY PERSONAL WEBSITE  </title>

</head>
<body>
<body background="asset/image/bg1.jpg" width="1200px">
<a name="TOP_PAGE"></a>

<style>
header {
  display: block;
}

<meta name="viewport" content="width=device-width, initial-scale=1">
{box-sizing: border-box;}

body { 
  margin: 0;
}

.header {
  overflow: hidden;
  background-color: #737CA1;
  padding: 10px 5px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  font face:Bahnschrift SemiCondensed;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
  
}

.header a.active {
  background-color: CornflowerBlue;
  color: white;
  
}

.header-left {
  float: left;
}

screen and (max-width: 1200px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>


<!--- HEADER --->

<div class="header">
 <b> My Personal Website </b> 
  <div class="header-right">
     <a class="active" href="index.html"><img src="asset/image/home.png" width="20px"></a>
    <a href="biodata.html">Biodata📃</a>
    <a href="family.html">Family👨‍👩‍👧‍👧</a>
    <a href="education.html"> Education 📝 </a>
    <a href="experience.html"> Experience 🦾 </a>
    <a href="gallery.html"> Gallery🖼 </a>

</div>
  </div>



<!--- Image --->
<br> <center> <img src="asset/image/fam.jpg" width="400px" > 
<img src="asset/image/fam2.jpg" width="400px">
<br>
<i><b><font size=10px" color="#12AD2B">Family Photo </center>
 
<center>
<blockquote><img src="asset/image/fam7.jpg" width="300px"> 
<i>Parents
</blockquote></center>

<blockquote><img src="asset/image/fam5.jpg" width="400px" align="right"> 
<i><center>
</blockquote>

<blockquote><img src="asset/image/fam6.jpg" width="300px" align="left"> 
<br><i><center>Sister
<br></blockquote></center>
<center>
<img src="asset/image/fam4.jpg" width="200px"> 
<br><i>
<br></center>

<center> <img src="asset/image/fam1.jpg" width="200px" ><img src="asset/image/fam3.jpg" width="200px"> 
<br><br><i>Brother
<br><br><br><b>
</font> </center>


<!--- BACK TO TOP BUTTON --->
<br><br><br><br><br><br><br><br><br><br><br><br>
<a href="#TOP_PAGE">
<img src="asset/image/up.png" height="30px" width="30px" align="right" > 
</a><font size="5px">  </font>







</body>
<!--- FOOTER ---> 
<footer padding="5px">
<blockqoute>
  <a href="https://www.instagram.com/aiy.wae/" target="_blank"> 
 <img src="asset/image/ig.png" height="25px" width="25px"> </a> aiy.wae  
 </a>
 <img src="asset/image/gm.png" height="25px" width="28px">  farisiyliarozaimi@gmail.com
</blockqoute> 
</footer>
 </html>