<html>
<head>

<link rel="stylesheet" type="text/css" href="CSS/styles.css"> 
 <meta charset="UTF-8">
    <meta name="viewport" content=
    "width=device-width, initial-scale=1.0, align=right"> 


<title> MY PERSONAL WEBSITE </title>

</head>

<body>

<body background="asset/image/bg.jpg" width="1200px">

<!--- HEADER ---> 

<style>
header {
  display: block;
}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
{box-sizing: border-box;}

body { 
  margin: 0;
}

.header {
  overflow: hidden;
  background-color: #737CA1;
  padding: 10px 5px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  font face:Bahnschrift SemiCondensed;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
  
}

.header a.active {
    
  
}

.header-left {
  float: left;
}

screen and (max-width: 1200px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>




<!--- HYPERLINK--->
<div class="header">

 <b> My Personal Website </b> 
  <div class="header-right">
     <a class="active" href="index.html"><img src="asset/image/home.png" width="20px"></a>
    <a href="biodata.html">Biodata📃</a>
    <a href="family.html">Family👨‍👩‍👧‍👧</a>
    <a href="education.html"> Education 📝 </a>
    <a href="experience.html"> Experience 🦾 </a>
    <a href="gallery.html"> Gallery🖼 </a>

</div>
  </div>

<!--- DIGITAL CLOCK --->
<center>
<div id="clock"> 8:10:45 </div>    
<script src="script.js"></script>   
</center>

<br><br>
<hr color="#2B547E6" size="4">
<marquee scrollamount="15"> 
<h1> <font color="#0b0f1a" face="verdana"> <b> <i> WELCOME TO MY PERSONAL WEBSITE 😊 </i> </b> </font> </h1>
</marquee>
<hr color="#2B547E" size="4">

<br><br>

<!--- VIDEO --->
<center>
<iframe width="1300" height="315" src="https://www.youtube.com/embed/FHE5IT6kGVE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>

<br><br><br><br><br><br><br><br><br><br><br>










</body>
<!--- FOOTER ---> 
<footer padding="5px">
<blockqoute>
  <a href="https://www.instagram.com/aiy.wae/" target="_blank"> 
 <img src="asset/image/ig.png" height="25px" width="25px"> </a> aiy.wae  
 <img src="asset/image/gm.png" height="25px" width="28px">  farisiyliarozaimi@gmail.com
</blockqoute> 
</footer>
</html>